NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bunthai:<PASSWORD>@cluster1.cssjw7w.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD=Bunthai1pass

JWT_SECRET=THEY_THINK_I_AM_HIDDING_IN_THE_SHADOW_BUT_I_AM_THE_SHADOW
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
CLIENT_URL = http://localhost:5173

EMAIL_USERNAME=bunthaicambo89@gmail.com
EMAIL_PASSWORD=qnkt icjv gjmf yovu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587